ktor_version=1.4.2
kotlin.code.style=official
kotlin_version=1.4.10
logback_version=1.2.1
exposed_version=0.28.1
hikari_version=3.4.5
postgresql_version=42.2.14
koin_version=2.1.6
junit_version=5.6.2
